import { connect } from "react-redux";
import '../css/Guarantees.css'
import '../css/Partners.css'

function AboutUsExt(props)
{     
    return(
        <main className="main">
            <div className="guard">
                <div className="wrapper">
                    <h1 className="title_guard">Гарантия лучшей цены!</h1>
                </div>
            </div>

            <div className="wrapper">
      <div className="text_first">
        <h1 className="title_text">
          Места знать — означает делать выбор в пользу правильных решений
        </h1>
        <p className="description">
          Покупать у тех, кто дорожит своей репутацией и лично несет
          ответственность за качество своей продукции, кто готов
          порекомендовать вам лучшее из того что имеет, внимательно отнестись
          к вашим потребностям и пожеланиям, даже после того, как вы совершили
          покупку. И конечно, гарантированно предложить лучшую цену, от
          производителя.
        </p>
      </div>
      <div className="text_two">
        <h1 className="title_text">
          Гарантируем цену на авиабилеты OpenSkies при покупке на OpenSkies.by
        </h1>
        <p className="description">
          Пассажиры могут быть уверены, что покупка на OpenSkies.by — удобный, надежный и самый выгодный способ
          приобретения авиабилетов Paradise OpenSkies.
        <p className="space">
          Авиакомпания гарантирует возврат полной стоимости билета в случае, если пассажир, купивший авиабилет на
          сайте OpenSkies.by, в течение 24 часов сможет найти где-либо и приобрести аналогичный билет дешевле.
        </p>
        <p className="space">
          Мы верим: если бы все вещи можно было купить у людей, которые их производят, мир был бы совсем другим.
        </p>
        </p>
      </div>
    </div>
    <div className="wrapper">
      <h1 className="title">Авиакомпании-партнёры</h1>

      <p className="descriorion">
        Путешествовать с OpenSkies стало еще удобнее. Мы продолжаем заботиться
        о вашем комфорте, а также беречь ваше время и деньги. Для этого мы
        постоянно внедряем самые передовые технологии, предлагаем вам все
        новые сервисы и расширяем партнерство с другими авиакомпаниями. Теперь
        мы готовы порадовать вас новой услугой — возможностью покупки билетов
        на рейсы наших партнеров в офисах продаж OpenSkies.
      </p>
      <p className="descriorion">
        Возможность купить билет на рейсы авиакомпаний-партнеров в офисах
        продаж OpenSkies на практике означает, что улететь теперь можно
        дальше, а оформить билет — быстрее и проще.
      </p>
      <p className="descriorion">
        Все знают, что OpenSkies располагает самой широкой маршрутной сетью по
        России. Но мы не останавливаемся на достигнутом и расширяем сеть
        полетов на Запад и Восток. В настоящее время OpenSkies активно
        сотрудничает с 30 авиакомпаниями, а это сотни направлений по всему
        миру.
      </p>
      <p className="descriorion">
        Благодаря этому сотрудничеству из своего города вы можете отправиться
        в Нью-Йорк, Сингапур, Ханой, Лондон, Цюрих, Женеву, Мадрид — или в
        любую точку земного шара. Часть маршрута выполняется на рейсе
        OpenSkies, часть — на рейсе авиакомпании-партнера, а билет можно
        купить в офисе продаж OpenSkies или на сайте авиакомпании MaksimAir.ru
        сразу до конечного пункта путешествия.
      </p>
      <p className="descriorion">
        В большинстве случаев такой перелет обойдется вам дешевле, чем при
        покупке двух отдельных билетов от пункта А до Б и от Б до С, благодаря
        специальным тарифам в рамках партнерских соглашений между
        авиакомпаниями.
      </p>
      <p className="descriorion">
        Раньше для того, чтобы купить билеты на рейсы разных авиакомпаний, вам
        приходилось самостоятельно искать приемлемые варианты, стыковать
        расписание, покупать несколько авиабилетов в офисах нескольких
        авиакомпаний, либо прибегать к помощи агентств и платить им комиссию
        за оформление билетов, теряя время и деньги.
      </p>
      <p className="descriorion">
        Сейчас, с новой системой покупки билетов OpenSkies, вы экономите и
        время, и деньги. Теперь можно выбрать маршрут и приобрести билеты на
        наиболее популярные направления вы можете самостоятельно на сайте
        OpenSkies.
      </p>
      <p className="descriorion">
        Билеты, купленные в офисах продаж OpenSkies принимаются
        авиакомпаниями-партнерами и наоборот. Это удобно, ведь даже находясь
        за рубежом, вы можете купить билеты на рейсы OpenSkies в любой кассе
        наших партнеров.
      </p>
    </div>
  </main>
    );
}

const mapStateToProps = (state) =>{
    return{
      language : state.language
    }
  }

export default connect(mapStateToProps)(AboutUsExt);