import { useLocation, useParams } from "react-router-dom";
import { useState, useEffect } from "react";
import '../css/Rules.css'

function Rules(props){
   // let acc = document.getElementsByClassName("accordion");
   // let i;
   // for (i = 0; i < acc.length; i++) {
   //    acc[i].addEventListener("click", function () { 
   //       this.classList.toggle("active");
   //       var panel = this.nextElementSibling;
   //       if (panel.style.display === "block") {
   //          panel.style.display = "none"; 
   //       } else { 
   //          panel.style.display = "block "; 
   //       }
   //    });
   // }
        return ( 
            <main className="main">
            <div className="wrapper">
               <h1 className="title">
                  Правила перевозок, продажи дополнительных авиационных услуг и услуг
                  партнеров
                  <div className="blocks_accordeon">
                     <div className="acc">
                        <button className="accordion">Определения и аббревиатуры</button>
                        <div className="panel">
                           <p>
                              Мили — расчетные единицы Программы лояльности «MA - Priority»,
                              начисляемые участнику и используемые им в соответствии с
                              правилами программы. Подтверждение о
                           <p className="space"> ВС —воздушное судно.</p>
      
                           <p className="space">
                              Подтверждение о регистрации — посадочный талон, полученный пассажиром по электронной почте,
                              после
                              автоматической регистрации на рейс. </p>
                           <p className="space"></p>
                           Программа лояльности «MA Priority» — программа поощрения часто летающих пассажиров, пользующихся
                           услугами Перевозчика и партнеров программы.
                           </p>
      
                           
                        </div>
      
                     </div>
                     <div className="acc">
                        <button className="accordion">Тайм-лимит</button>
                        <div className="panel">
                           <p>
                              Тайм-лимит, предоставляемый Перевозчиком в рамках Услуги:
      
                           <p className="space">
                              Все направления:
                           </p>
                           <p className="space">
                              -Более 14 дней до вылета рейса — тайм-лимит 5 дней
                              -От 14 до 7 дней до вылета рейса более — тайм-лимит 48 часов
                              -Менее 7 дней до вылета рейса — услуга не предоставляется
                              -Германия (указанные условия действуют только при оформлении в офисах продаж агентов на
                              территории Германии):
                           </p>
                           <p className="space">
                              -Более 14 дней до вылета рейса — тайм-лимит 45 дней
                              -От 14 до 7 дней до вылета рейса более — тайм-лимит 5 дней
                              -Менее 7 дней до вылета рейса — услуга не предоставляется
                           </p>
      
                           </p>
                        </div>
      
                     </div>
      
                     <div className="acc">
                        <button className="accordion">Основные условия договора авиационной пассажирской перевозки</button>
                        <div className="panel">
                           <p>
                              Договор перевозки считается заключенным между Перевозчиком (перевозчиком) и Пассажиром с момента
                              совершения Покупки. Для целей настоящих Условий и Правил перевозки, в соответствующих случаях,
                              моментом совершения Покупки является:
                           <p className="space">
                              При Покупке Перевозки на сайте maksimair.ru, в мобильном приложении Maksim Airlines или в
                              call-центре:
                              — момент оформления билета и направления Пассажиру (либо лицу, приобретающему Перевозку для
                              Пассажира (-ов)) на указанный им адрес электронной почты маршрутной квитанции, подтверждающей
                              факт заключения Договора перевозки;
                              — момент оформления билета и выдачи (по требованию Пассажира) Перевозчиком или его агентом
                              бумажного экземпляра маршрутной квитанции, подтверждающей факт заключения Договора перевозки.
                           </p>
      
                           </p>
                        </div>
      
      
                     </div>
                     <div className="acc">
                        <button className="accordion">Правила воздушных перевозок пассажиров, багажа и грузов</button>
                        <div className="panel">
                           <p>
                              Багаж тяжеловесный — Багаж пассажира, вес одного места более 30 кг, за исключением
                              кресел-колясок и иных вспомогательных устройств, используемых пассажиром из числа инвалидов.
      
      
                           <p className="space">
                              Билет пассажирский — Перевозочный документ, удостоверяющий заключение договора и условия
                              воздушной перевозки пассажира и его багажа.
                           </p>
                           <p className="space">Бронирование — Предварительное закрепление на определенный период времени за
                              пассажиром места на воздушном судне на определенный рейс и дату или предварительное закрепление
                              объема и тоннажа для перевозки багажа, груза на воздушном судне.</p>
      
                           </p>
                        </div>
      
                     </div>
                  </div>
               </h1>
            </div>
         </main>
        )

}
export default Rules;